public static int hourglassSum(List<List<Integer>> arr) {
    
    // Write your code here
    int[] rows = {0,0,0,1,2,2,2};
    int[] cols = {0,1,2,1,0,1,2};
    int[][] values = new int[4][4];
    
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
            int val = 0;
            for (int k = 0; k < 7; k++) {
                val += arr.get(i + rows[k]).get(j + cols[k]); 
            }
            values[i][j] = val;
        }
    }
    
    int biggest = values[0][0];
    
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
            System.out.print(values[i][j]);
            if (values[i][j] > biggest) {
                biggest = values[i][j];
            }
        }
        System.out.println(" ");
    }
    
    return biggest;
    
    }
